# Molar-ui

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menu_patient_slide_in_right.xml  menu_patient_slide_out_left.xml
app/src/main/res/drawable/: agendar_cita_view.xml  bg_details_cita_paciente_reloj.xml  border_reagendarcita.xml  btn_profile_cambiarfoto.xml  btn_profile_guardar.xml  cancelar_cita_view.xml  cardviewroundedtop.xml  drawable_ajustesdecuenta_regresar.xml  drawable_assistant_menu_asistente_view1.xml  drawable_assistant_menu_asistente_view2.xml  drawable_login_border.xml  drawable_patient_details_cita_paciente_view.xml  drawable_patient_fondo_avisos.xml  drawable_patient_reagendar_cita_view.xml  drawable_roundedbutton_general.xml  drawable_view_admin_y_patient_fondo.xml  fondo_btnregresar_profile.xml  fondo_citas_status.xml  fondo_profile_layaut.xml  login_layaut_btnredondo.xml  roundedbutton.xml  selector_menu_patient_text_icon.xml  shape_menu_patient.xml  view_details_cita_paciente_bghora.xml  view_profile_layaut.xml
app/src/main/res/layout/: activity_agendar_citas_layout.xml  activity_ajustes_de_cuenta_menu_layout.xml  activity_avisocitaagendada_layout.xml  activity_avisocitaerrorlayout.xml  activity_avisocomprobarsolicitud_layout.xml  activity_cancelar_citas5_layout.xml  activity_cancelarcitamotivo_layout.xml  activity_fecha_hora_agendar_cita_layout.xml  activity_login_layout.xml  activity_main.xml  activity_menu_paciente_layout.xml  cerrarsesionlayout.xml  (+87 more)
(+184 files in other folders)
