<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <View
        android:id="@+id/view_pricipal"
        android:layout_width="413dp"
        android:layout_height="161dp"
        android:background="#1C6BA4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="296dp"
        android:layout_height="109dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <view
            android:id="@+id/view"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_patient_details_cita_paciente_view" />

        <ImageView
            android:id="@+id/FotoPerfil"
            android:layout_width="68dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/view_doctor_patient_ajustesdecuenta_profile" />

        <TextView
            android:id="@+id/tv1_nombre"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="67dp"
            android:text="[Nombre usuario]"
            android:textColor="#0E1012"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="39dp"
            android:text="Status de cita" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="288dp"
        android:layout_height="102dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/viewHora"
            android:layout_width="273dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/drawable_patient_details_cita_paciente_regresarborder" />

        <View
            android:layout_width="61dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/drawable_patient_reagendar_cita_borderhora" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="34dp"
            app:srcCompat="@mipmap/view_patient_reagendar_citas2_reloj" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rectangle_15"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="47dp"
            android:text="Hora de consulta" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="31dp"
            android:text="[Hora]"
            android:textStyle="bold"
            android:textColor="#0E1012"/>


    </RelativeLayout>

    <Button
        android:id="@+id/patient_detallesCitaBtnBack"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#1B6AA4"
        android:text="Terminar"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/vector"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_patient_details_cita_paciente_regresarborder"
        android:contentDescription="vector"
        android:src="@mipmap/detalles_cita_paciente_infodescargar"
        app:layout_constraintEnd_toEndOf="@+id/view_pricipal"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivBackBtnDetallesCitaPatient"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_patient_details_cita_paciente_regresarborder"
        android:contentDescription="vector"
        android:src="@mipmap/view_patient_reagendar_citas2_regresar"
        app:layout_constraintEnd_toEndOf="@+id/view_pricipal"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="72dp"
        android:text="Detalles"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="324dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="184dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/patient_detallesCita_folio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Fólio: [NO.ASIGNADO]"
            android:textColor="#4A545E"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Médico: [Médico asignado]"
            android:textColor="#4A545E"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/view_patient_agendarcitas_descripcion"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="40dp"
            android:text="Motivo de su cita: [Mótivo de la cita]"
            android:textColor="#4A545E"
            android:textSize="14dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:text="Detalles de la cita:"
        android:textSize="20dp"
        android:textColor="#0E1012"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:text="Hora en la que tendrá su cita..."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>