<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageview_empleado"
                android:layout_width="356dp"
                android:layout_height="151dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@mipmap/view_admin_registrar_empleado_image" />

            <TextView
                android:id="@+id/regEmp_tv1"
                android:layout_width="304dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Ingresar los siguientes datos"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/regEmp_et1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint=" Nombre"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/regEmp_et2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint=" Apellido materno"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/regEmp_et3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:hint="Apellido paterno"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/regEmp_et4"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:hint=" Correo electrónico"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/regEmp_et5"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:hint=" +52"
                android:inputType="phone"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/regEmp_et8"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:paddingEnd="10dp"
                android:ems="10"
                android:hint=" Rol"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/regEmp_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Sexo"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/regEmp_rb1"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_view_admin_y_patient_fondo"
                    android:text=" Hombre" />

                <RadioButton
                    android:id="@+id/regEmp_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_view_admin_y_patient_fondo"
                    android:text=" Mujer" />
            </RadioGroup>

            <EditText
                android:id="@+id/regEmp_et6"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:hint=" Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/regEmp_et7"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_view_admin_y_patient_fondo"
                android:ems="10"
                android:hint=" Confirmar contraseña"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/regEmp_btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#306BA5"
                android:fontFamily="sans-serif"
                android:text="Registrar Empleado"
                app:cornerRadius="15dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>