<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="354dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_patient_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/calendario"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="37dp"
            android:text="Calendario"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/calendariover"
            android:layout_width="21.6dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="#00FFFFFF"
            android:contentDescription="vector_ek3"
            android:src="@mipmap/opcionescita_vercalendario" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="375dp"
        android:layout_height="129dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">


        <View
            android:id="@+id/dos"
            android:layout_width="319dp"
            android:layout_height="112.45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/drawable_patient_reagendar_cita_view" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/dos"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="270dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@mipmap/opcionescita_reagendar" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="82dp"
            android:text="Reagendar cita"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="53dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/opcionescita_opciones" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="129dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">


        <View
            android:id="@+id/view_agendarCita_patient_opcionescita"
            android:layout_width="319dp"
            android:layout_height="112.45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/drawable_patient_agendar_cita_view" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view_agendarCita_patient_opcionescita"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="274dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@mipmap/opcionescita_agendar" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_agendarCita_patient_opcionescita"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="43dp"
            android:text="Agendar cita"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="53dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/opcionescita_opciones" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="375dp"
        android:layout_height="129dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/menu_patient_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">


        <View
            android:id="@+id/tress"
            android:layout_width="319dp"
            android:layout_height="112.45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/drawable_patient_cancelar_cita_view" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tress"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="270dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@mipmap/opcionescita_cancelar" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="82dp"
            android:text="cancelar cita"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="53dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/opcionescita_opciones" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_patient_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_menu_patient"
        app:itemIconTint="@drawable/selector_menu_patient_text_icon"
        app:itemTextColor="@drawable/selector_menu_patient_text_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_patient" />
</androidx.constraintlayout.widget.ConstraintLayout>