<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_General_PresentacionDos">

    <Button
        android:id="@+id/loginButton2"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1C6BA4"
        app:cornerRadius="15dp"
        android:fontFamily="sans-serif"
        android:onClick="siguiente"
        android:text="continuar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <ImageView
        android:id="@+id/presentacionLayout_imageView"
        android:layout_width="249dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@mipmap/presentacionlayoutimageview1" />

    <Button
        android:id="@+id/presentacionLayout_btnSkip"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:onClick="skip"
        android:text="Saltar"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/presentacionLayout_textview1"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:fontFamily="sans-serif"
        android:text="Encuente Médicos de Confianza "
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/presentacionLayout_textview2"
        android:layout_width="326dp"
        android:layout_height="72dp"
        android:text="Tenemos muchos medicos de confianza y buenas reseñas dirijidas a ellas, te invitamos a formar parte y que te lleves una buena experiencia."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />
</androidx.constraintlayout.widget.ConstraintLayout>