<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <View
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:background="#1C6BA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="296dp"
        android:layout_height="109dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">


        <view
            android:id="@+id/view"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_patient_details_cita_paciente_view" />

        <ImageView
            android:id="@+id/FotoPerfil"
            android:layout_width="68dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/view_doctor_patient_ajustesdecuenta_profile" />

        <TextView
            android:id="@+id/patient_detallesCitaNombre"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="67dp"
            android:text="[Nombre usuario]"
            android:textColor="#0E1012"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_detallesCitaMatricula"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="39dp"
            android:text="Status de cita" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="72dp"
        android:text="Citas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_listarCitasActivasRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout8" />

    <ImageView
        android:id="@+id/ivBackbtnListarCitasActivas"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout8"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        app:srcCompat="@drawable/vectorasset_general_back" />


</androidx.constraintlayout.widget.ConstraintLayout>