<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.patient.controller_patient_FechaHoraAgendarCita">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Boton Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@mipmap/regresar"
        app:tint="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar citas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <CalendarView
        android:id="@+id/view_patient_calendarCita"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:calendarTextColor="#1C6BA4"
        android:datePickerMode="calendar"
        android:minDate="01/01/2023"
        android:selectedDateVerticalBar="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:background="@drawable/cardviewroundedtop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas disponibles"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.13999999">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/view_patient_fechaHora_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_roundedbutton_general"
                    android:backgroundTint="#E3F4E1"
                    android:text="12:30"
                    android:textColor="#1C6BA4"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/view_patient_fechaHora_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_roundedbutton_general"
                    android:backgroundTint="#E3F4E1"
                    android:text="1:30"
                    android:textColor="#1C6BA4"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/view_patient_fechaHora_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_roundedbutton_general"
                    android:backgroundTint="#E3F4E1"
                    android:text="2:30"
                    android:textColor="#1C6BA4"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/view_patient_fechaHora_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_roundedbutton_general"
                    android:backgroundTint="#E3F4E1"
                    android:text="4:30"
                    android:textColor="#1C6BA4"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/view_patient_fechaHora_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_roundedbutton_general"
                    android:backgroundTint="#E3F4E1"
                    android:text="5:30"
                    android:textColor="#1C6BA4"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/view_patient_fechaHora_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_roundedbutton_general"
                    android:backgroundTint="#E3F4E1"
                    android:text="6:30"
                    android:textColor="#1C6BA4"
                    app:cornerRadius="8dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/view_patient_fechaHora_btnAgendar"
            android:layout_width="279dp"
            android:layout_height="52dp"
            android:background="@drawable/drawable_roundedbutton_general"
            android:backgroundTint="#FFFFFF"
            android:onClick="agendarCita"
            android:text="Agendar"
            android:textColor="#1C6BA4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>